@background-color-nav: #333;
@border-color: #888;

*{
    box-sizing: border-box;
}

.logo{
    width: 80px;
    height: auto;
    padding: 10px;
    background-color: @background-color-nav;
}

nav{
    width: 100%;
    background-color: @background-color-nav;
}

.pane{
    padding: 3px;
    float: left;
    border: solid 1px @border-color;
}

.page-container{
    width: 100%;
}

.filter-container{
    width: 100%;
    height: 40px;
}

.image-bank-container{
    height: 500px;
    width: 20%;
    background-color: @border-color;
}

.image-edit-container{
    width: 80%;
    height: 500px;
}